{
  "name": "jewelai-workspace",
  "version": "1.0.0",
  "description": "Production-Ready AI Jewelry Virtual Try-On Platform",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test"
  }
}
